stertooy/testYmlInputs/action.yml
name: "Test Action"
description: "Test Action Inputs"
inputs:
  NUMBER_A:
    required: false
    type: number
    default: 7
  CHOICE_A:
    required: false
    type: choice
    options: ["herp","derp"]
    default: "blah"
  BOOLEAN_A:
    required: false
    type: boolean
    default: false
  STRING_A:
    required: false
    type: string
    default: "dearie me"

runs:
  using: "composite"
  steps:
  
    - name: "echo variables"
      shell: bash
      run: |
        set -x
        echo "${{ inputs.NUMBER_A }}"
        echo ${{ inputs.CHOICE_A }}
        echo ${{ inputs.BOOLEAN_A }}
        echo ${{ inputs.STRING_A }}

stertooy/testYmlInputs/.github/workflows/test.yml
- name: "With very wrong inputs"
  uses: ./
  with:
    NUMBER_A: "sup"
    CHOICE_A: "oh no"
    BOOLEAN_A: "why would you do this"
    STRING_A: "oh em gee"